# cucumber-test-integrations

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: pipe-test.yml
local/: docker-compose.yml  init.sh  stop.sh
local/sql/: init-db.sql
src/main/java/com/stackspot/cucumber/integration/controller/: ClienteController.java  GlobalExceptionHandler.java
src/main/java/com/stackspot/cucumber/integration/dto/: ClienteDTO.java  ContaDTO.java
src/main/java/com/stackspot/cucumber/integration/exception/: ClienteAlreadyExist.java
src/main/java/com/stackspot/cucumber/integration/mapper/: ClienteMapper.java
src/main/java/com/stackspot/cucumber/integration/model/: Cliente.java  Conta.java
src/main/java/com/stackspot/cucumber/integration/repository/: ClienteRepository.java
src/main/java/com/stackspot/cucumber/integration/service/: ClienteService.java  ContaService.java
src/main/resources/: application.properties
src/test/java/com/stackspot/cucumber/integration/: ApplicationTests.java  ClienteRepositoryTest.java
src/test/java/com/stackspot/cucumber/integration/bdd/steps/: ClienteClienteInexistenteStep.java  ClienteCriandoContaStep.java  ClienteExistenteStep.java  ClienteInexistenteStep.java  VersionStepDefinitions.java
src/test/java/com/stackspot/cucumber/integration/br/mapper/: ClienteMapperMockFactory.java  ClienteMapperTest.java  ContaMapperMockFactory.java  ContaMapperTest.java
src/test/java/com/stackspot/cucumber/integration/br/model/: ContaTest.java
src/test/java/com/stackspot/cucumber/integration/br/service/: ClienteServiceTest.java
src/test/java/com/stackspot/cucumber/integration/integration/setup/: CucumberSpringConfiguration.java  SpringBootContextInitializer.java
src/test/java/com/stackspot/cucumber/integration/integration/steps/: PrincipalStep.java
src/test/java/com/stackspot/cucumber/integration/repository/: ClienteRepositoryTest.java
src/test/java/com/stackspot/cucumber/integration/setup/: CucumberTestContextConfig.java  SpringBootContextInitializer.java  SpringContextTest.java  TestContainersSetup.java
src/test/java/com/stackspot/cucumber/integration/steps/: ClienteCriandoContaStep.java  ClienteExistenteStep.java  ClienteInexistenteStep.java  PrincipalStep.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/bdd/: cliente.feature
src/test/resources/compose/: docker-compose.yml
src/test/resources/compose/sql/: init-db.sql
src/test/resources/features/: CadastrandoCliente.feature  ConsultadoCliente.feature  cliente.feature
src/test/resources/report/: report-integration-test.xml
